# SightEdit

./: .eslintrc.js  .gitignore  App.config  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CommonMark Spec.html  FEATURES.md  IMAGE_ENHANCEMENT_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MERMAID_IMPLEMENTATION.md  OAUTH_VERIFICATION_CHECKLIST.md  PANDOC_SETUP.md  PHILOSOPHY.md  README.md  SYSTEM_REQUIREMENTS.md  SightEditRelay.exe.config  TECHNICAL_SPECIFICATION.md  TROUBLESHOOTING.md  build-relay.bat  check-chrome-blocks.ps1  clear-file-association.bat  fix-file-association.bat  jest.config.cjs  jest.config.js  manifest.json  package.json  playwright.config.js  server.js  setup-file-association.bat  sightedit-config.json.backup  test-file.md  test.md  update-relay-config.ps1  webpack.config.js  開発者がOAuth 2.0クライアントIDの登録がなぜ必要か？.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-release.yml  release.yml
.kiro/specs/: implementation-plan.md
.kiro/steering/: existing-project-analysis.md  product.md  structure.md  tech-specs.md  tech.md
SightEdit用C#中継アプリケーション/: App.config  GoogleDriveService.cs  Logger.cs  Settings.cs  SightEditRelay.cs  SightEditRelay.csproj  SightEditRelay_Old.cs  readme_sightedit.md  setup_sendto.bat
SightEdit用C#中継アプリケーション/config/: settings.json
_docs/deleted/: README.md
_docs/features/: README.md
_docs/thinking/: README.md
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
docs/: AI_CHAT_FEATURE.md  PHASE2_PROMPT_MANAGEMENT.md  ai-development-transparency.md  phase3-features.md  troubleshooting-case-study.md
src/: main.js
src/background/: background.js
src/common/: error-handler.js
src/components/: google-drive-explorer.css  google-drive-explorer.js
src/content/: content.js
src/controllers/: AIController.js  ApplicationController.js  EditorController.js  FileController.js
src/core/: ComponentFactory.js  EventBus.js  ServiceLocator.js
src/documentation-system/: index.js
src/editor/: ai-command-panel.css  ai-settings.css  editor.js  (+17 more)
tests/: setup.cjs  setup.js  test.js
(+143 files in other folders)
